<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/mobile.css">
    <title>Dog</title>
</head>
<body>
   
    <header id="header">
        <img src="../img/logo.png" alt="Logo">
        <nav>
            <a href="login.html" type="button">Sair</a>
        </nav>
    </header>

    <main>
        <section>
            <div>
                <a href="#" type="button">Cadastrar usuários</a>
            </div>
        </section>
        <section>
            <div>
                <button>Listar usuários</button>
            </div>
        </section>
        <section>
            <div>
                
            </div>
        </section>
    </main>

</body>
</html>